<!DOCTYPE html>
<html>
<head>
    <title>абра-кодабра</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>волшебство в мире кодинга</h1>
    <iframe src="<div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA/%D0%B2%D1%80%D0%B5%D0%BC%D1%8F" style="text-decoration: none" class="clock24" id="tz24-1764491192-c1167-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjkyYmZmYjg4OGFiZiIsInR5cGUiOiJkYiIsImxhbmciOiJydSJ9" title="мировое время Мурманск" target="_blank" rel="nofollow">Мурманск</a></p><div id="clock_block_cb692bffb888abf"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>" width="200" height="300"></iframe>
   
    <p>Разработчик описывает то, что хочет получить, простым языком, например: «Сделай мне боковое меню, но не слишком жирное» или «Добавь список сериалов на главный экран, а то он какой-то скучный». Затем ИИ анализирует запрос, понимает контекст проекта и генерирует несколько вариантов кода. Разработчик просматривает предложенные варианты, выбирает подходящий или даёт обратную связь для улучшения. Этот цикл повторяется, пока результат не будет соответствовать ожиданиям.</p>
    <h2>Особенности подхода</h2>
             <ul>
                   <li>Разработчик часто принимает код без полного понимания его работы.</li>
                   <li>ИИ не способен полностью заменить человека в сложных проектах, требующих архитектурного мышления, творческого подхода и глубокой оптимизации.</li>
                   <li>GitHub Copilot — инструмент от компании GitHub, интегрируется в различные редакторы кода. Функции: автодополнение строк кода, генерация функций или целых блоков программы с использованием запросов пользователя.</li>
                </ul>
     <img src="https://avatars.mds.yandex.net/i?id=8bbca4d1461cb95dfd2c77fad3ee487ab04bd286-6994724-images-thumbs&n=13" alt="ошибка загрузки" width="500" height="400">
</body>
</html>
